·-------------------------|----------------------------|-------------|-----------------------------·
|   [90mSolc version: 0.8.8[39m   ·  [90mOptimizer enabled: false[39m  ·  [90mRuns: 200[39m  ·  [90mBlock limit: 30000000 gas[39m  │
··························|····························|·············|······························
|  [32m[1mMethods[22m[39m                                                                                         │
·············|············|·············|··············|·············|···············|··············
|  [1mContract[22m  ·  [1mMethod[22m    ·  [32mMin[39m        ·  [32mMax[39m         ·  [32mAvg[39m        ·  [1m# calls[22m      ·  [1musd (avg)[22m  │
·············|············|·············|··············|·············|···············|··············
|  [90mFundMe[39m    ·  fund      ·      [36m87344[39m  ·      [31m104444[39m  ·      95894  ·           [90m10[39m  ·          [32m[90m-[32m[39m  │
·············|············|·············|··············|·············|···············|··············
|  [90mFundMe[39m    ·  withdraw  ·      [36m35636[39m  ·       [31m80068[39m  ·      57852  ·            [90m4[39m  ·          [32m[90m-[32m[39m  │
·············|············|·············|··············|·············|···············|··············
|  [32m[1mDeployments[22m[39m            ·                                          ·  [1m% of limit[22m   ·             │
··························|·············|··············|·············|···············|··············
|  FundMe                 ·          -  ·           -  ·     879521  ·        [90m2.9 %[39m  ·          [32m[90m-[32m[39m  │
··························|·············|··············|·············|···············|··············
|  MockV3Aggregator       ·          -  ·           -  ·     569671  ·        [90m1.9 %[39m  ·          [32m[90m-[32m[39m  │
·-------------------------|-------------|--------------|-------------|---------------|-------------·